org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=12.0.0
minecraft_version=1.21

architectury_version=13.0.6

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0

# forge
forge_version=50.1.7
neoforge_version=21.0.114-beta