org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=10.0.0
minecraft_version=1.20.4

architectury_version=11.0.9

# fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4
cloth_config_version=13.0.121
modmenu_version=9.0.0

# forge
forge_version=49.0.11
neoforge_version=20.4.60-beta