org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=9.0.0
minecraft_version=1.20.2

architectury_version=10.0.17

# fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
cloth_config_version=12.0.119
modmenu_version=8.0.0-beta.2

# forge
forge_version=48.1.0
neoforge_version=20.2.86