org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=11.0.0
minecraft_version=1.20.6

architectury_version=12.1.3

# fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.2+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0

# forge
forge_version=50.1.7
neoforge_version=20.6.119